{
  "name": "koacourse-cp",
  "version": "1.0.0",
  "description": "getting started with KoaJS",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "James Hagood",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-json": "^2.0.2",
    "koa-router": "^10.1.1"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "nodemon": "^2.0.14"
  }
}
